<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: url(adv.jpg) no-repeat center/cover;
            }
            .pro{
                background-color: goldenrod;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                transition: transform 0.3s;
                width: 200px;
                margin-left: 20px ;
                margin-top: 10px;
            }
            .pro:hover{
                transform: scale(1.05);
            }
            .pro img{
                text-align: center;
                width: 200px;
                height: 200px;
            }
            .protext{
                padding: 0px;
                text-align: center;
            }
            .protext h2{
                font-size: 20px;
                color: white;
            }
            .pro-grid{
                display: flex;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                padding: 20px 14%;
            }
            #head{
                color: white;
                background-color: goldenrod;
                padding: 10px;
                font-size: 30px;
                margin: 20px 40% 0% 40%;
                border-radius: 40px;
            }
            #buy{
                border: 1px solid black;
                margin-left: 20px;
                margin-right: 20px;
                padding: 5px;
                border-radius: 8px;
                background-color: black;
                color: white;
            }
            #buy:hover{
                background-color: red;
                border-color: red ;
            }
            footer{
    color: white;
    background: black;
    text-align: center;
    padding: 10px;
    margin-top: 250px;
    font-size: 10px;
}
    </style>
</head>
<body>
    <center><div id="head">ADVENTURE</div></center>
    <div class="pro-grid">
        <div class="pro"><a href=""  style="text-decoration: none;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJCdicSqGVJwuzl8r8Jsj65rNRLp0QTzRcUw&s">
            <div class="protext">
                <h2>Dragon ball</h2>
                <p>M.R.P.: 2000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href=""  style="text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c2/DQ2020_BRVol.1.jpg">
            <div class="protext">
                <h2>Dragon Quest</h2>
                <p>M.R.P.: 2050/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://fusetees.wordpress.com/wp-content/uploads/2023/03/image-6.png?w=459">
            <div class="protext">
                <h2>Hunter X Hunter</h2>
                <p>M.R.P.: 2000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://www.justwatch.com/images/poster/248497985/s332/one-piece">
            <div class="protext">
                <h2>One Piece</h2>
                <p>M.R.P.: 3000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
    </div>
    <div class="pro-grid">
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://i.pinimg.com/736x/c7/33/85/c73385c185b724ff563e4d872f87c0f6.jpg">
            <div class="protext">
                <h2>Frieren</h2>
                <p>M.R.P.: 3500/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuGdEcazucd7-UrgoC8eNaF9_UT28LPJUMeg&s">
            <div class="protext">
                <h2>Jojo's Bizarre Adventure</h2>
                <p>M.R.P.: 4000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://i.ytimg.com/vi/ND7sJHNmgDI/hqdefault.jpg">
            <div class="protext">
                <h2>Tengen Toppa Gurren Lagann</h2>
                <p>M.R.P.: 2000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Berserk_vol01.png">
            <div class="protext">
                <h2>Berserk</h2>
                <p>M.R.P.: 5000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
    </div>
    </div>
    <footer>&copy;ALL RIGHTS RESERVED-(VRJ COLLECTION); Contact: vrj.collection.gmail.com</footer>

</body>
</html>