<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: url(8188121.jpg) no-repeat center/cover;
            }
            .pro{
                background-color: goldenrod;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                transition: transform 0.3s;
                width: 200px;
                margin-left: 20px ;
                margin-top: 10px;
            }
            .pro:hover{
                transform: scale(1.05);
            }
            .pro img{
                text-align: center;
                width: 200px;
                height: 200px;
            }
            .protext{
                padding: 5px;
                text-align: center;
            }
            .protext h2{
                font-size: 20px;
                color: white;
            }
            .pro-grid{
                display: flex;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                padding: 8% 14%;
            }
            #head{
                color: white;
                background-color: goldenrod;
                padding: 10px;
                font-size: 30px;
                margin: 20px 40% 0% 40%;
                border-radius: 40px;
            }
            footer{
    color: white;
    background: black;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    font-size: 10px;
}
    </style>
</head>
<body>
    <center><div id="head">GENRE</div></center>
    <div class="pro-grid">
        <div class="pro"><a href="adv.html"  style="text-decoration: none;">
            <img src="s.jpg">
            <div class="protext">
                <h2>Adventure</h2>
            </div>
            </a>
        </div>
        <div class="pro"><a href="shonin.html"  style="text-decoration: none;">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-4f46e1aaaac4f388c8190f9ff3c0aa7f-lq">
            <div class="protext">
                <h2>Shonen</h2>
            </div>
            </a>
        </div>
        <div class="pro"><a href="action.html"  style="text-decoration: none;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJGIN5EYkzXUKQz52hmqgU3-8NIUOiDDKK3g&s">
            <div class="protext">
                <h2>Action</h2>
            </div>
            </a>
        </div>
        <div class="pro"><a href="romantic.html"  style="text-decoration: none;">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3c836df3-4851-499c-b15b-be1b798f5fb6/dekgsxx-9546405d-e482-4eb7-8288-ad2ee29d9004.jpg/v1/fill/w_1280,h_1280,q_75,strp/i_want_to_eat_your_pancreas_by_sebajisoka_dekgsxx-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI4MCIsInBhdGgiOiJcL2ZcLzNjODM2ZGYzLTQ4NTEtNDk5Yy1iMTViLWJlMWI3OThmNWZiNlwvZGVrZ3N4eC05NTQ2NDA1ZC1lNDgyLTRlYjctODI4OC1hZDJlZTI5ZDkwMDQuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.4yIz-hyoq3CpjxGNZTZBTw_o-et0ZUq2D2hyL9vipQk">
            <div class="protext">
                <h2>Romantic</h2>
            </div>
            </a>
        </div>
    </div>
    <footer>&copy;ALL RIGHTS RESERVED-(VRJ COLLECTION); Contact: vrj.collection.gmail.com</footer>
</body>
</html>