<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: url(xyz.jpg) no-repeat center/cover;
            }
            .pro{
                background-color: goldenrod;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                transition: transform 0.3s;
                width: 200px;
                margin-left: 20px ;
                margin-top: 10px;
            }
            .pro:hover{
                transform: scale(1.05);
            }
            .pro img{
                text-align: center;
                width: 200px;
                height: 200px;
            }
            .protext{
                padding: 0px;
                text-align: center;
            }
            .protext h2{
                font-size: 20px;
                color: white;
            }
            .pro-grid{
                display: flex;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                padding: 20px 14%;
            }
            #head{
                color: white;
                background-color: goldenrod;
                padding: 10px;
                font-size: 30px;
                margin: 20px 40% 0% 40%;
                border-radius: 40px;
            }
            #buy{
                border: 1px solid black;
                margin-left: 20px;
                margin-right: 20px;
                padding: 5px;
                border-radius: 8px;
                background-color: black;
                color: white;
            }
            #buy:hover{
                background-color: red;
                border-color: red ;
            }
    </style>
</head>
<body>
    <center><div id="head">ROMANTIC</div></center>
    <div class="pro-grid">
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://cdn.myanimelist.net/images/anime/1299/110774.jpg">
            <div class="protext">
                <h2>Clannad & After Story</h2>
                <p>M.R.P.: 2700/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781974700509/kaguya-sama-love-is-war-vol-5-9781974700509_hr.jpg">
            <div class="protext">
                <h2>Kaguya-sama</h2>
                <p>M.R.P.: 7500/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://m.media-amazon.com/images/M/MV5BMDliNGUxNTEtOTE1Zi00M2U3LWE0ODktNWQxMDRhMDZiNDAyXkEyXkFqcGc@._V1_.jpg">
            <div class="protext">
                <h2>Kimi Na Todoke</h2>
                <p>M.R.P.: 2300/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsx_y3HRaaJjK2tmUQsUgSVcfjA4-qmZ2toA&s">
            <div class="protext">
                <h2>Your lie in April</h2>
                <p>M.R.P.: 1600/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
    </div>
    <div class="pro-grid">
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGbLpkdUoUzMqa3KWz8NnhX57oyd7hxnXPew&s">
            <div class="protext">
                <h2>Nana</h2>
                <p>M.R.P.: 3800/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://i.pinimg.com/736x/57/37/d2/5737d2012a07a79504f7f88a8e8612a3.jpg">
            <div class="protext">
                <h2>Given</h2>
                <p>M.R.P.: 2000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c9/My_Love_Story_manga.jpg">
            <div class="protext">
                <h2>My Love Story</h2>
                <p>M.R.P.: 2200/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://cdn.myanimelist.net/images/anime/1613/108722.jpg">
            <div class="protext">
                <h2>Tonikawa</h2>
                <p>M.R.P.: 2000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
    </div>
</body>
</html>