<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: url(tanjiro.jpg) no-repeat center/cover;
            }
            .pro{
                background-color: goldenrod;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                transition: transform 0.3s;
                width: 200px;
                margin-left: 20px ;
                margin-top: 10px;
            }
            .pro:hover{
                transform: scale(1.05);
            }
            .pro img{
                text-align: center;
                width: 200px;
                height: 200px;
            }
            .protext{
                padding: 0px;
                text-align: center;
            }
            .protext h2{
                font-size: 20px;
                color: white;
            }
            .pro-grid{
                display: flex;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                padding: 20px 14%;
            }
            #head{
                color: white;
                background-color: goldenrod;
                padding: 10px;
                font-size: 30px;
                margin: 20px 40% 0% 40%;
                border-radius: 40px;
            }
            #buy{
                border: 1px solid black;
                margin-left: 20px;
                margin-right: 20px;
                padding: 5px;
                border-radius: 8px;
                background-color: black;
                color: white;
            }
            #buy:hover{
                background-color: red;
                border-color: red ;
            }
    </style>
</head>
<body>
    <center><div id="head">SHONEN</div></center>
    <div class="pro-grid">
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://media.licdn.com/dms/image/C4E12AQELK4qT_BKwYQ/article-cover_image-shrink_720_1280/0/1591530331604?e=2147483647&v=beta&t=t20UifSMg17vMQ_Ij7rmzAeW2Hfy9wCvSwXXBbPX4bk">
            <div class="protext">
                <h2>Naruto</h2>
                <p>M.R.P.: 7000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/en/9/90/One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg">
            <div class="protext">
                <h2>One Piece</h2>
                <p>M.R.P.: 6000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://fusetees.wordpress.com/wp-content/uploads/2023/03/image-6.png?w=459">
            <div class="protext">
                <h2>Hunter X Hunter</h2>
                <p>M.R.P.: 2000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxIgvIrw7Cdcd18NDXo9PX6oRpNo8H5q6_Hw&s">
            <div class="protext">
                <h2>JJK</h2>
                <p>M.R.P.: 3000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
    </div>
    <div class="pro-grid">
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/en/7/72/Death_Note_Characters.jpg">
            <div class="protext">
                <h2>Death Note</h2>
                <p>M.R.P.: 2000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Ldim-EPz9AYNDaXe1lqd1dLO_S83-GGROg&s">
            <div class="protext">
                <h2>Fullmetal Alchemist</h2>
                <p>M.R.P.: 2000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://m.media-amazon.com/images/M/MV5BMmNmMDA5MWEtZWY1Zi00NzQ2LWJjYTEtYmZlYzkxYjRiMGQ3XkEyXkFqcGc@._V1_.jpg">
            <div class="protext">
                <h2>Gintama</h2>
                <p>M.R.P.: 2000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
        <div class="pro"><a href="##"  style="text-decoration: none;">
            <img src="https://images.ctfassets.net/qgsv4hbp414k/62Twjma3CrctnT4F6WICPq/1f35ec1c7f63bcc53a416fc0e5a7108b/HeroImage-Mobile_2x_YuYuHakusho.jpg?w=828&h=828&q=50&fit=fill">
            <div class="protext">
                <h2>Yu Yu Hasusho</h2>
                <p>M.R.P.: 2000/-</p>
                <P id="buy">BUY NOW</P>
            </div>
            </a>
        </div>
    </div>
</body>
</html>